[gd_scene load_steps=2 format=3 uid="uid://cxnwxph1wcxan"]

[sub_resource type="GDScript" id="GDScript_n74wa"]
script/source = "extends Area2D

@onready var timer: Timer = $Timer




func _on_timer_timeout() -> void:
	get_tree().reload_current_scene()


func _on_body_entered(body: Node2D) -> void:
	print(\"you died!\")
	timer.start()
	
"

[node name="killzone" type="Area2D"]
collision_mask = 3
script = SubResource("GDScript_n74wa")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
